<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Estilo de Paginas</title>
    <style>
    /*Estilos de Etiqueta*/
        table {
            border:1px solid black;
            border-spacing:3px;
            padding:3px;
        }
        td {
            width: 250px;
            text-align: justify;
            font-family: 'tahoma';
            font-size: 12px;
            color: black;
            
        }
        a {
            text-decoration: none;
            color: red;
        }  
        header {
            text-align: center;
        } 
        body {
            margin: 0px;
            padding: 0px;
        }
        section{
            margin: 24px 18px 0px 21px;
        }
        img {
            width: 248px;
            height: 185px;
            border: 1px solid black;
        }
        /* Estilo por clase */
        .link {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <br><br>
    <table align="center" border="1">
      <tr>
        <td>
           <section>
             <img src="Lobos.jpg"><br><br>
             <header>
                <strong>FUEGO Y HIELO</strong><br>
                (Poema)<br>
                Robert Frost<br><br>
             </header>
             Unos dicen que el mundo terminara en fuego,otros dicen que en 
             hielo. Por lo que he gustado del deseo, estoy con los
             partidarios de el fuego. <br><br>
             pero si tuviera que sucumbir dos veces, creo saber bastante 
             acerca del odio como para decir que, en la destrucción, el hielo 
             también es bastante poderoso. Y bastaría. <br>
              <br>
              <a href="#" class="link">Leer m&aacutes...!</a>
           </section>
        </td>
      </tr>
    </table>
</body>
</html>