<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       section.hola {
            width: 550px;
            height: 150px;
            border-top-style: dotted;
            border-right-style: dotted;
            border-bottom-style: dotted;
            border-left-style: dotted;
       }
         section.hola {
                width: 550px;
                height: 150px;
                border-style:dotted;
               
         }
         .rectangulo {
                width: 550px;
                height: 150px;
                border:5px solid black;
               
         }
         section.blue{
                width: 550px;
                height: 150px;
                border-left:6px solid blue;
               
         }
         section.border{
                
                width: 550px;
                height: 150px;
                border:2px solid black;
                border-radius:15px;
               
         }
    </style>
</head>
<body>
<section class="hola"></section> <br> 
<section class="rectangulo"></section> <br>
<section class="blue"></section> <br>
<section class="border"></section> <br>
</body>
</html>