<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="eje5">
        /* Ejercicio 5 */
        body{
            background-color: #ff0000; /* define color de fondo */
        }
        p{
            font-family: ´Tahoma´; /* define una fuente */
            font-size: 24px; /* define el tamaño de 24 pixeles */
            font-style: inherit; /* define el tamaño en negrita */
            text-align: center; /* define aliniacion centrada de texto */
        }
        
        body{
            background-color: #ff0000; 
        }
        p{
            /* font-family: ´Tahoma´;  */
             /* font-size: 24px; */
            font-style: inherit; 
            text-align: center; 
        }
        </style>
</head>
<body>
<p> body{<br>
    background-color: #ff0000; /* define color de fondo */<br>
    }<br>

<p>p{ <br>
    font-family: ´Tahoma´; /* define una fuente */ <br>
    font-size: 24px; /* define el tamaño de 24 pixeles */ <br>
    font-style: inherit; /* define el tamaño en negrita */ <br>
    text-align: center; /* define aliniacion centrada de texto */ <br>
}</p> 

<p>body{ <br>
    background-color: #ff0000; <br>
} </p>

<p> p{ <br>
    /* font-family: ´Tahoma´;  */ <br>
     /* font-size: 24px; */ <br>
    font-style: inherit; <br>
    text-align: center; <br>
}</p>    
</body>
</html>