<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lineaUp {
         text-decoration: overline;   
        }
        #lineaMid {
         text-decoration: line-through;   
        }
        #lineaDown {
         text-decoration: underline;   
        }
        #mayuscula {
            text-transform: uppercase;
        }
        #minuscula {
            text-transform: lowercase;
        }
        #primeraletra {
            text-transform: capitalize;
        }
        #espaciado {
            letter-spacing: 11px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <p id="lineaUp">Linea Arriba</p>
    <p id="lineaMid">Linea Medio o Tachado</p>
    <p id="lineDowm">Linea Abajo o Subrayado</p>
 <hr>
    <p id="mayuscula">letra mayuscula</p>
    <p id="minuscula">letra minuscula</p>
    <p id="primeraletra">primera letra</p>
 <hr>
    <section>
        <p>LIRBO HTML Y CSS3</p>
        <P id="espaciado">DISEÑO WEB</P>
    </section>
</body>
</html>